WpfEmployee/WpfEmployee/MainWindow.xaml

<Window x:Class="WpfEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Employee Name="Ivanov" Age="18" Salary="27000"/>
    </Window.DataContext>
    <GroupBox Header ="Работник">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Возраст"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Age}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Зарплата"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Salary}"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Padding="50,5" 
                    Margin="50, 20"
                    Click="OnButtonClick">Ok</Button>
            </Grid>
        </GroupBox>
</Window>
