WpfEmployee/WpfEmployee/MainWindow.xaml

<Window x:Class="WpfEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="10">
            <Button Content="Add" Margin="10" Command="{Binding AddCommand}"/>
            <Button Content="Remove" Margin="10" Command="{Binding RemoveCommand}"/>
            <Button Content="Edit" Margin="10" Command="{Binding EditCommand}"/>
        </UniformGrid>
        <DataGrid ItemsSource="{Binding Dt}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" AutoGenerateColumns="False" x:Name="employeeDataGrid" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="fIOColumn" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="birthdayColumn" Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn x:Name="salaryColumn" Header="Зарплата" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </DockPanel>
</Window>
