WpfEmployee/WpfEmployee/MainWindow.xaml

<Window x:Class="WpfEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Company/>
    </Window.DataContext>
    <Grid>
        <ListView VirtualizingPanel.IsVirtualizing="True"
                  HorizontalAlignment="Left" 
                  Height="213"
                  Margin="99,75,0,0"
                  VerticalAlignment="Top"
                  Width="268"
                  ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="213" Margin="447,75,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding Departments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="209,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.692"/>
        <Label Content="Департаменты" HorizontalAlignment="Left" Margin="489,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.692"/>
        <Button x:Name="ButtonAddEmployee" Content="Добавить" HorizontalAlignment="Left" Margin="99,288,0,0" VerticalAlignment="Top" Width="268" Click="OnClickButton"/>

    </Grid>
</Window>
